2025-06-25 08:35:09,766 - data_ingestion - DEBUG - Data loaded for https://raw.githubusercontent.com/Arko2016/Datasets/refs/heads/master/spam.csv
2025-06-25 08:35:09,789 - data_ingestion - DEBUG - Data preprocessing completed
2025-06-25 08:35:09,818 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
2025-06-28 11:25:57,784 - data_ingestion - DEBUG - Data loaded for https://raw.githubusercontent.com/Arko2016/Datasets/refs/heads/master/spam.csv
2025-06-28 11:25:57,813 - data_ingestion - DEBUG - Data preprocessing completed
2025-06-28 11:25:57,852 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
2025-06-28 11:27:28,547 - data_ingestion - DEBUG - Data loaded for https://raw.githubusercontent.com/Arko2016/Datasets/refs/heads/master/spam.csv
2025-06-28 11:27:28,549 - data_ingestion - DEBUG - Data preprocessing completed
2025-06-28 11:27:28,572 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
2025-06-28 12:40:12,880 - data_ingestion - DEBUG - Parameters retrieved from params.yaml
2025-06-28 12:40:13,351 - data_ingestion - DEBUG - Data loaded for https://raw.githubusercontent.com/Arko2016/Datasets/refs/heads/master/spam.csv
2025-06-28 12:40:13,353 - data_ingestion - DEBUG - Data preprocessing completed
2025-06-28 12:40:13,377 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
2025-06-28 12:42:22,033 - data_ingestion - DEBUG - Parameters retrieved from params.yaml
2025-06-28 12:42:22,234 - data_ingestion - DEBUG - Data loaded for https://raw.githubusercontent.com/Arko2016/Datasets/refs/heads/master/spam.csv
2025-06-28 12:42:22,236 - data_ingestion - DEBUG - Data preprocessing completed
2025-06-28 12:42:22,258 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
2025-06-28 16:54:24,428 - data_ingestion - DEBUG - Parameters retrieved from params.yaml
2025-06-28 16:54:25,036 - data_ingestion - DEBUG - Data loaded for https://raw.githubusercontent.com/Arko2016/Datasets/refs/heads/master/spam.csv
2025-06-28 16:54:25,038 - data_ingestion - DEBUG - Data preprocessing completed
2025-06-28 16:54:25,076 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
2025-06-29 08:43:19,779 - data_ingestion - DEBUG - Parameters retrieved from params.yaml
2025-06-29 08:43:20,180 - data_ingestion - DEBUG - Data loaded for https://raw.githubusercontent.com/Arko2016/Datasets/refs/heads/master/spam.csv
2025-06-29 08:43:20,195 - data_ingestion - DEBUG - Data preprocessing completed
2025-06-29 08:43:20,235 - data_ingestion - DEBUG - Train and test data saved to ./data\raw
